{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Commit Interativo",
      "type": "shell",
      "command": "git add . && git commit -m \"${input:commitMessage}\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "inputs": [
        {
          "id": "commitMessage",
          "type": "promptString",
          "description": "Digite a mensagem do commit"
        }
      ]
    }
  ]
}
